<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="styles/style.css" rel="stylesheet">
  <title></title>
</head>

<body>
    <header>
    <img id="headbanner" src="http://i.imgur.com/YospTss.jpg" alt="surf"/>
    <ul class="navbar">
      <li><img src="http://i.imgur.com/iQFEOeX.png" alt"symbol"/></li>
      <li style="margin-left: 290px; margin-top: -35px; color: #0B3454;"">SURF & PADDLE CO.BLOG</li>
  </header>
      <div class="parent">
      <div class="item">middle</div>  
  </div>

  <footer></footer>
</body>

</html>
